# NLayerApp

./: NLayerApp.sln
NLayer-Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer-Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer-Repository/Migrations/: 20231112101142_initial.Designer.cs  20231112101142_initial.cs  AppDbContextModelSnapshot.cs
NLayer-Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
NLayer-Repository/Seed/: CategorySeed.cs  ProductSeed.cs
NLayer-Repository/UnitOfWork/: UnitOfWork.cs
NLayer.API/: Dockerfile  NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CustomBaseController.cs  ProductsController.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Core/: BaseDto.cs  BaseEntity.cs
NLayer.Core/DTOs/: CategoryWithProductsDto.cs  CustomResponseDto.cs  ProductFeatureDto.cs  ProductWithCategoryDto.cs
NLayer.Core/Entities/: Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IService.cs  IUnitOfWork.cs
NLayer.Core/Services/: ICategoryService.cs  IProductService.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NLayer.Web/: Dockerfile  NLayer.Web.csproj
NLayer.Web/Properties/: launchSettings.json
